org.gradle.jvmargs=-Xmx3g

mod_version=final
maven_group=net.ccbluex
archives_base_name=liquidbounceplus

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = 82ae8a5817
mixingradle_version = ae2a80e